# GithubRepoBrowserMvvm

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ariesvelasquez/com/githubrepobrowsermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/: AppExecutors.java  MainActivity.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/api/: GithubRepositoriesService.kt  UserRepositoryService.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/db/: UserRepositoriesDatabase.kt  UserRepositoryDao.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/model/: UserRepository.kt  UserRepositorySource.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/model/network/: Resource.kt  Status.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/repo/: GithubRepoRepository.kt  NetworkBoundResource.kt  UserRepoRepository.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/ui/: MainActivity.kt  UserRepositoryViewModel.kt
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/ariesvelasquez/com/githubrepobrowsermvvm/utils/extensions/: RetrofitExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ariesvelasquez/com/githubrepobrowsermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
