// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Android SDK version
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 28
    ext. androidCompileSdkVersion = 28

    // Kotlin
    ext.kotlin_version = '1.3.21'

    // Android Library
    ext.androidGradlePlugin = '3.3.2'
    ext.lifecycleVersion = "2.0.0-rc01"
    ext.roomVersion = "2.0.0-rc01"
    ext.constraintLayoutVersion = '1.1.3'
    ext.appCompatVersion = '1.1.0-beta03'
    ext.supportLibVersion = '1.0.0'

    // Networking
    ext.retrofitVersion = '2.5.0'
    ext.okHttpVersion = '3.14.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
